<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        padding: 1% 5%;
      }
      .form-control,
      .btn {
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
      }
      .form-control::placeholder {
        color: #bbbbbb;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #1e1e1e;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md">
        <h1>Real-Time Chat</h1>

        <div class="mb-3 mt-4">
          <label for="userName" class="form-label">Your name</label>
          <input
            type="text"
            class="form-control"
            id="userName"
            placeholder="Type your name here"
          />
        </div>

        <div class="mb-3 mt-4">
          <label for="message" class="form-label">Your message</label>
          <input
            type="text"
            class="form-control"
            id="message"
            placeholder="Type your message here"
          />
        </div>

        <div class="text-end">
          <button onclick="sendMessage()" class="btn btn-primary mt-2">
            Send
          </button>
        </div>
      </div>
      <div class="col-md">
        <h1>Messages here</h1>

        <ul id="messages" class="pt-4"></ul>
      </div>
    </div>

    <script>
      const url = "https://websocket-nest-production.up.railway.app";

      const socket = io(url);

      const name = localStorage.getItem("nameChatRealTime");

      if (name) {
        document.getElementById("userName").value = name;
      }

      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      window.onload = async () => {
        try {
          const response = await fetch(`${url}/chat`);
          const messages = await response.json();
          messages.forEach((message) => {
            const li = document.createElement("li");

            const senderSpan = document.createElement("span");
            senderSpan.textContent = `${message.sender}`;
            senderSpan.style.color = getRandomColor();
            senderSpan.style.fontWeight = "bold";

            li.appendChild(senderSpan);
            li.appendChild(document.createTextNode(` : ${message.message}`));

            document.getElementById("messages").appendChild(li);
          });
        } catch (error) {
          console.error("Error fetching messages:", error);
        }
      };

      socket.on("msgToClient", (message) => {
        const li = document.createElement("li");

        const senderSpan = document.createElement("span");
        senderSpan.textContent = `${message.sender}`;
        senderSpan.style.color = getRandomColor();
        senderSpan.style.fontWeight = "bold";

        li.appendChild(senderSpan);
        li.appendChild(document.createTextNode(` : ${message.message}`));
        document.getElementById("messages").appendChild(li);
      });

      function sendMessage() {
        const name = document.getElementById("userName").value;
        const message = document.getElementById("message").value;
        message.textContent = "";

        socket.emit("msgToServer", { sender: name, message: message });
        document.getElementById("message").value = "";

        localStorage.setItem("nameChatRealTime", name);
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
